NEXT_PUBLIC_SUPABASE_URL=https://pcbqebccboocjbwmoxpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYnFlYmNjYm9vY2pid21veHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDAyMTIsImV4cCI6MjA1NDAxNjIxMn0.fnCdpSXHTAVpY9zqafx6l_t-ANnWivBA7nxOtuNE7lM
NEXT_PUBLIC_UWATERLOO_OPENAPI_KEY=YOUR_UWATERLOO_OPENAPI_KEY
TRIGGER_SECRET_KEY=tr_dev_BohgcbmsHGlULGdwrWSM
RESEND_API_KEY=re_GQtsCECB_6YBp5AkVJBKumiSqWFgcoj1s
